<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Assignment.css">
    <style>
        div{
            text-decoration: none;
        }
    .one ol li{
        padding:20px;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        float:left;
        text-decoration : none;
        list-style : inline;
        display:inline;
    }
    .two ol li{
        padding:20px;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        float:right;
        text-decoration : none;
        list-style : inline;
        display:inline;
    }
    form{
        width:50%;
    }    

    </style>
</head>
<body>
    <header class="right">
        <div class="one">
        <ol>
        <li><a href="about.html">about</a></li>
        <li><a href="contac.html">contact</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        </ol>
        </div>
    <div class="two">
    <ol>
    <li><a href="Login.html">Login</li>
    <li><a href="Register.html">Register</li><br>
    </ol>
</header>

<center> 
    <form action="ab">  
                
            <img  style="border-radius:50%" src="pics (61).jpg" width=200; height=200;>
            <h2>Rani</h2>
            <h3>Half Employee</h3>
            <a href="www.facebook.com">Facebook</a>
            |<a href="www.instagram.com">Instagram</a>
            |<a href="www.twitter.com">Twitter</a>
            
    </form>
</center>
</body>
</html>